<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context="be.android.pernumerator.BarcodeActivity"
    android:id="@+id/edit_layout_parent">

    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="250dp"
        android:layout_height="250dp" />
    <TextView
        android:id="@+id/barcode_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"/>
p
</LinearLayout>