# Pernumerator

Artwork/: AndroidAssetStudio  box.xcf
Pernumerator/: local.properties
Pernumerator/app/: build.gradle
Pernumerator/app/src/main/: AndroidManifest.xml
Pernumerator/app/src/main/java/be/android/pernumerator/: BarcodeActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CatalogActivity.java  EditorActivity.java  ItemCursorAdapter.java  TypeActivity.java  TypeCursorAdapter.java
Pernumerator/app/src/main/java/be/android/pernumerator/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
Pernumerator/app/src/main/java/be/android/pernumerator/data/: CSVWriter.java  ItemContract.java  ItemDbHelper.java  ItemImageHandler.java  ItemProvider.java
Pernumerator/app/src/main/java/com/example/android/pets/: CatalogActivity.java  EditorActivity.java  ItemCursorAdapter.java
Pernumerator/app/src/main/java/com/example/android/pets/data/: ItemContract.java  ItemDbHelper.java  ItemProvider.java
Pernumerator/app/src/main/res/layout/: activity_barcode.xml  activity_catalog.xml  activity_editor.xml  activity_type.xml  list_item.xml  list_type.xml
Pernumerator/app/src/main/res/menu/: menu_catalog.xml  menu_context_image.xml  menu_editor.xml  menu_type.xml
Pernumerator/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Pernumerator/captures/: be.android.pernumerator_2018.03.30_14.16.li
Pernumerator/gradle/wrapper/: gradle-wrapper.properties
